<div class="sidebar">
  <div class="profilepic">
    <a href="/"><img src="{{ site.author.logo }}" alt="logo"></img></a>
  </div>
  <h1 class="title" ><a href="/" ><font id="change">{{ site.blog.name }}</font></a></h1>
  <h2 class="sub-title" >{{ site.blog.description }}</h2>
  <nav id="nav">
    <ul>
    {% for nav in site.data.nav %}
      <li><a href="{{ nav.href }}"{% if nav.newblank == true %}target="_blank"{% endif %}><i class="{{ nav.icon }}"></i>&nbsp;{{ nav.title }}</a></li>
    {% endfor%}
    </ul>
  </nav>  
  <nav id="sub-nav">
    <a class="weibo " href="{{ site.author.weibo }}" title="新浪微博" target="_blank"><i class="fa fa-weibo"></i></a>
    <a class="github" href="{{ site.author.github }}" title="GitHub" target="_blank"><i class="fa fa-github fa-2x"></i></a>
    <a class="rss" href="/page/feed.xml" title="RSS订阅" target="_blank"><i class="fa fa-rss"></i></a>
  </nav>
  <div id="license">
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="本站所有作品采用：&#10;知识共享《署名 非商业性使用 相同方式共享 3.0》&#10;进行许可" >
    <img alt="License" height="31" width="88" src="/res/img/license.png" /></a>
  </div>
</div>



   <script>
    window.self.setInterval("reviseColor()",10000);
    function reviseColor(){
	var dom = window.document;
	var f = dom.getElementById("change");
	("white"==f.style.color) ? (f.style.color = "red") : (("red" == f.style.color) ? (f.style.color = "green") :  ("green" == f.style.color)?f.style.color = "blue":(f.style.color = "white"));

	}
   </script>