---
layout: null
---

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/res/img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/res/img/favicon.ico" type="image/x-icon">
  <title>找不到页面了...</title>
  <link rel="stylesheet" href="/res/css/404.css">
  {% include tongji.html %}
</head>
<body>
  <div id="container">
    <img src="/res/img/404/404.png" class="png"/>
  </div>
  <div class="tips">
    <p>找不到页面了...</p>
    <p>一定是你打开方式不对...</p>
    <p id="view"/>
  </div>
  <div id="cloud" class="png"></div>
</body>
<script>
  var t = 5;
  setInterval("testTime()", 1000);
  function testTime() {
    view.innerHTML = t + " 秒后跳转至首页...";
    if(t == 0) {
      location="{{ site.blog.url }}";
    }
    t--;
  }
</script>
</html>