---
title: 阅读
layout: blog
---

<style>.main{padding-right:0;}.douban-title{color:#1BAF69;margin-bottom:-20px;text-shadow:0 0 1px;letter-spacing:3px;}.douban-list{margin-left:-40px;}.douban-list ul li{list-style:none outside none;width:115px;margin-top:20px;float:left;}.douban-list ul li img{width:90px;height:120px;border:solid 1px #DDD;padding:1px;}.clear{clear:both;}@media (max-width:875px){.douban-title{letter-spacing:1px;margin-bottom:-15px;}.douban-list{margin-left:-37px;}.douban-list ul li{width:100px;margin-top:5px;}}</style>
<div id="archives">
  <div id="douban"></div>
</div>
<br/><br/>
<script>function DoubanApi(){this.defaults={place:"douban",user:"{{ site.author.douban.name }}",api:"{{ site.author.douban.key }}",book:[{status:"reading",maxnum:20},{status:"read",maxnum:100},{status:"wish",maxnum:100}],bookreadingtitle:"在读...",bookreadtitle:"读过...",bookwishtitle:"想读..."}};DoubanApi.prototype.make_api_url=function(type,user,key,status,begin,end){var url="http://api.douban.com/people/"+user+"/collection?cat="+type+"&start-index="+begin+"&max-results="+end+"&status="+status+"&alt=xd&callback=dbapi."+type+status+"_show"+"&apikey="+key;return url;};DoubanApi.prototype.make_list_item=function(items){var html='';$.each(items,function(i,item){html+='<li><a href="'+item.link+'" target="_blank"><img src="'+item.src+'" alt="'+item.title+'" title="'+item.title+'" /></a></li>'});return html};DoubanApi.prototype.parse_json=function(json){var items=[];$.each(json.entry,function(i,item){var link={};link.title=item["db:subject"]["title"]["$t"];link.link=item["db:subject"]["link"][1]["@href"];link.src=item["db:subject"]["link"][2]["@href"];items.push(link)});return items};DoubanApi.prototype.fix_num=function(num){var index=1;var fixnums=[];if(50>num&&num>0){fixnums.push({begin:index,end:num})}else{while(num>0){fixnums.push({begin:index,end:index+49});num-=50;index+=50}}return fixnums};DoubanApi.prototype.show=function(){var books=[];var tmpthis=this;$.each(this.defaults.book,function(i,item){var fixnums=tmpthis.fix_num(item.maxnum);books.push({status:item.status,indexs:fixnums})});$.each(books,function(i,item){$.each(item.indexs,function(t,idx){tmpthis.appendScript(tmpthis.all_url("book",item.status,idx.begin,idx.end))})})};DoubanApi.prototype.appendScript=function(url){if(url&&url.length>0){$("<script/>").attr("src",url).attr("charset","utf-8").appendTo($("head")[0])}};DoubanApi.prototype.all_url=function(type,status,begin,end){if(end===0)return;if(!this[type+status+"_show"]){this[type+status+"_show"]=function(json){var mainplace=$("#"+this.defaults.place);if(mainplace.length===0){mainplace=$('<div id="'+this.defaults.place+'"></div>').prependTo($("body"))}if($("#"+type+status).length===0){var title=this.defaults[type+status+"title"];$('<h3 class="douban-title">'+title+'</h3>').appendTo(mainplace);$('<div id="'+type+status+'" class="douban-list"><ul></ul></div>').appendTo(mainplace);$('<div class="clear"></div>').appendTo(mainplace)}$("#"+type+status+" > ul").append(this.make_list_item(this.parse_json(json)))}}return this.make_api_url(type,this.defaults.user,this.defaults.api,status,begin,end)};var dbapi=new DoubanApi();$(document).ready(function(){dbapi.show()});</script>
