---
layout: blog
title: 资源收藏
---


<link rel="stylesheet" href="/res/css/page.css">
{% capture tags %}{% for tag in site.tags %}{{ tag | first }}{% unless forloop.last %},{% endunless %}{% endfor %}{% endcapture %}
{% assign tag = tags | split:',' | sort %}
<h2 class="category">标签</h2>
<div class="category-box">
  <ul>
    {% for item in (0..site.tags.size) %}{% unless forloop.last %}
    {% capture word %}{{ tag[item] | strip_newlines }}{% endcapture %}
    <li class="category-box-sub"><a href="#{{ word }}">{{ word }}&nbsp;<sup>{{ site.tags[word].size }}</sup></a></li>
    {% endunless %}{% endfor %}
  </ul>
</div>
<hr id="line"/>
{% for item in (0..site.tags.size) %}{% unless forloop.last %}
{% capture word %}{{ tag[item] | strip_newlines }}{% endcapture %}
<h2 class="category" id="{{ word }}">{{ word }}</h2>
{% for post in site.tags[word] %}{% if post.title != null %}
<ul><li class="category-sub">{{ post.date | date: "%Y-%m-%d" }}&nbsp;&nbsp;&raquo;&nbsp;&nbsp;<a class="category-sub-title" href="{{ post.url }}" >{{ post.title }}</a></li></ul>
{% endif %}{% endfor %}
{% endunless %}{% endfor %}
<br/><br/>
